############################################
#server
#{
#	listen 80;
#	server_name localhost;
#	return 301 https://$host$request_uri;
#}
#
#server
#{
#	listen 443 ssl;
#	server_name localhost;
#	ssl_certificate /home/rthammat/dummy/certs/dummy.crt;
#	ssl-certificate_key /home/rthammat/dummy/certs/dummy.key;	
#	ssl_protocols TLSv1.3 TLSv1.3;
#	location /
#	{
#		root /data/www;
#		index index.html;
#	}
#}
