server {
	listen 80;
	server_name localhost;

	location /
	{
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name localhost;

	ssl_certificate /etc/nginx/certs/dummy.crt;
	ssl_certificate_key /etc/nginx/certs/dummy.key;

	location /
	{
		root /usr/share/nginx/html;
		index index.html;
	}
}
###############################################################################
#server
#{
#	listen 80;
#	server_name localhost;
#	return 301 https://$host$request_uri;
#}
#
#server
#{
#	listen 443 ssl;
#	server_name localhost;
#	ssl_certificate /usr/local/nginx/conf/dummy.crt;
#	ssl_certificate_key /usr/local/nginx/conf/dummy.key;	
#	ssl_protocols TLSv1.2 TLSv1.3;
#	location /
#	{
#		root /usr/share/nginx/html;
#		index index.html;
#	}
#}
###############################################################################
#server
#{
#	listen 80;
#	listen 443 ssl;
#	server_name localhost;
#	ssl_certificate /etc/nginx/certs/dummy.crt;
#	ssl_certificate_key /etc/nginx/certs/dummy.key;	
#	location /
#	{
#		root /usr/share/nginx/html;
#		index index.html;
#	}
#}
